# Hospital_Reservation

./: pom.xml
src/main/java/com/hotelreservation/: CustomerType.java  Hotel.java  HotelReservation.java  HotelReservationService.java
src/main/java/com/hotelreservation/exception/: InvalidCustomerException.java  InvalidDateException.java
src/test/java/com/hotelreservation/: HotelReservationTest.java
